@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1f242d;
    font-family: 'Poppins', sans-serif;
    color: white;
}
/* home*/
.header{
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
    background: #051120;
   height: 70px;
   width: 100%;
   margin-bottom: 60px;
   position: sticky;
   z-index: 99;
   top: 0;
  left: 0;

}
.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 27px;
    cursor:pointer;
    animation: logotopdown 1s ease forwards;
    opacity: 0;
    margin-left: -40px;
    margin-top: -10px;
}
.navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-weight: 600;
    transition: 0.3s all;
    animation: navMenu 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    opacity: 0;
}

.navbar a:hover, .navbar a.active{
    color:crimson;
}

.profile{
    display: flex;
    padding: 25px 10%;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.profile a{
    text-decoration: none;
}
.info h3{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;
}

.info h1{
    font-size: 75px;
    letter-spacing: 1px;
    font-weight: 700;
    animation: slideright 1s ease forwards;

}
.part-1{
    animation: part1 1s ease forwards;
}
.part-2{
    animation: part1 1s ease forwards;
}
.info h3 span{
    color: crimson;
}
p{
    line-height: 27px;
    margin: 20px 0px 40px 0px;
    animation: slideright 1s ease forwards;
}
.hero-img img{
    background-color: crimson;
    box-shadow: 0 0 75px crimson;
    border-radius: 50%;
    margin-top: -100px;
    animation: slidetoright 1s ease forwards;
}

i{
    position: relative;
    border: 2px solid  crimson;
    padding: 10px;
    border-radius: 50%;
    color: rgb(255, 0, 85);
    margin: 0px 8px ;
    margin-bottom: 100px;
    transition: .3ms;
    animation: slidedown 1s ease forwards;
}
i:hover{
    box-shadow: 0 0 20px crimson;
}

.btn{
    background-color: crimson;
    margin-top: 50px;
    text-decoration: none;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: .3s;
    box-shadow: 0 0 15px crimson ;
    color: white;
    animation: slidedown 1s ease forwards;

}

.btn:hover{
    box-shadow: none;
}
/* home */
@keyframes slideleft {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideright {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slidetoright {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navMenu {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes logotopdown {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slidedown {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes part1 {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
/* about */
.about{
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 25px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:1.5rem;
}
.about-img img{
    border-radius: 50%;
    box-shadow: 0 0 45px crimson ;
}
.about-text h2{
    font-size: 60px;
    margin-left: -200px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-text h2 span{
    color: crimson;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    font-size: 20px;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 4rem;
}
/* about */

/* services */
#services{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: crimson;
}
.container{
   padding: 90px; 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    gap: 80px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 20px;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px red,
                1px 1px 40px red;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a:hover{
    box-shadow: 0 0 45px crimson ;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: crimson;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: logotopdown 1s ease forwards;
}
/* services */


/* skills */
.skill-section{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.container2{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading2{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size:23px
}
.Technical-bars .bar{
    margin-top: 30px ;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    margin-left: 5px;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform-origin: left;
    margin-bottom: 15px;
}

@keyframes animate {
    0%{
        transform: scaleX(0);

    }
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    position: absolute;
    border-radius: 10px;
    height: 100%;
    background-color: crimson;
    animation: animate 1s  forwards;
    box-shadow: 0 0 45px crimson ;
    transform-origin: left;
}
.progress-line.html span{
    width: 95%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javascript span{
    width: 65%;
}
.progress-line.python span{
    width: 95%;
}
.progress-line.java span{
    width: 85%;
}
.progress-line.react span{
    width: 40%;
}
.progress-line.node span{
    width: 20%;
}
.progress-line.ml span{
    width: 60%;
}
.progress-line.create span{
    width: 90%;
}
.progress-line.comuni span{
    width: 95%;
}
.progress-line.engflu span{
    width: 85%;
}
.progress-line.probslv span{
    width: 80%;
}
/* skills */


/* projects */
.projects{
    margin-top: 800px;
}
.project{
    position: relative;
    width: 75%;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px red,
                1px 1px 40px red;
    left:200px;
    border-radius: 10px;
    padding:30px;
}
.project-box{
    position: relative;
    margin: 15px;
    width: 40%;
    left: 5%;
    min-height: 150px;
    border: 2px solid  rgb(255, 255, 255);
    background-color: #051120;;
}
.project-box:nth-child(2n){
    left:53%;
}
.timeline-devider{
    position:absolute;
    height: 95%;
    width: 0;
    border: 3px solid #fff;
    top: 2%;
    left: 50%;
}
.timeline-traveller{
    margin-left: 32px;
    position: sticky;
    top: 25%;
    transform: rotate(180deg);
}
.project-box:nth-child(2n+1)::after {
    content: '';
    position: absolute;
    top: 20%;
    right: -12%;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: crimson;
    z-index: 1;

}
.project-box:nth-child(2n)::after {
    content: '';
    position: absolute;
    top: 20%;
    left: -12.5%;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: crimson;
    z-index: 1;
}
.project-box h1{
    color: #fff;
    text-align: center;
    border-bottom: 2px solid #fff;
}
.project-box #infor{
    padding-left: 20px;
    margin-bottom: 20px;
}
.project-box #infor span{
    color: crimson;
    padding-left: 10px;
}
.project-box #infor span a{
    color: crimson;
    text-decoration: none;
    transition: all 0.7s ease-in-out;
}
.project-box #infor span a:hover{
    color: rgb(255, 0, 0);
    border-bottom: 2px solid rgb(255, 0, 0);
}
.project-box  span img{
    width: 200px;
    height: 200px;
    margin-left: 150px;
}
/* projects */


/* contacts */

.contacts {
    min-height: 100vh;
    width: 100%;
    background: #1f242d;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-con {
    max-width: 1100px;
    width: 100%;
    background-color: transparent;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 1px 1px 20px red,
                1px 1px 40px red;
  }
  .container-con .content-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container-con .content-con .left-side-con {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content-con .left-side-con::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content-con .left-side-con .details-con {
    margin: 14px;
    text-align: center;
  }
  .content-con .left-side-con .details-con i {
    font-size: 30px;
    color: crimson;
    margin-bottom: 10px;
  }
  .content-con .left-side-con .details-con .topic-con {
    font-size: 18px;
    font-weight: 500;
    color: crimson;
  }
  .content-con .left-side-con .details-con .text-one-con,
  .content-con .left-side-con .details-con .text-two-con {
    font-size: 14px;
    color: #afafb6;
  }
  
  .container-con .content-con .right-side-con {
    width: 75%;
    margin-left: 75px;
  }
  .content-con .right-side-con .topic-text-con {
    font-size: 23px;
    font-weight: 600;
    color: crimson;
  }
  .right-side-con .input-box-con {
    height: 55px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side-con .input-box-con input,
  .right-side-con .input-box-con textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side-con .message-box-con {
    min-height: 110px;
  }
  .right-side-con .input-box-con textarea {
    padding-top: 6px;
  }
  .right-side-con .button-con {
    display: inline-block;
    margin-top: 12px;
  }
  .right-side-con .button-con input[type="submit"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: crimson;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button-con input[type="submit"]:hover {
    background: rgb(255, 0, 51);
  }
  
  @media (max-width: 950px) {
    .container-con {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
    .container-con .content-con .right-side-con {
      width: 75%;
      margin-left: 55px;
    }
  }
  @media (max-width: 820px) {
    .container-con {
      margin: 40px 0;
      height: 100%;
    }
    .container-con .content-con {
      flex-direction: column-reverse;
    }
    .container-con .content-con .left-side-con {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .container-con .content-con .left-side-con::before {
      display: none;
    }
    .container-con .content-con .right-side-con {
      width: 100%;
      margin-left: 0;
    }
  }
/* contacts */

.menu-icon{
    display: none;
}
@media (max-width: 480px) {
    .menu-icon{
        display: block;
    }
}
/* Responsiveness for home */
@media (max-width: 480px) {
    .header {
        padding: 10px 5%;
    }
    .logo {
        font-size: 20px;
        margin-left: 10px;
    }
    .navbar {
        padding: 10px 0;
    }
    .navbar a {
        font-size: 16px;
        padding: 5px 0;
    }
    .profile {
        padding: 15px 5%;
    }
    .info h1 {
        font-size: 30px;
    }
    .info p {
        font-size: 14px;
    }
    .hero-img img {
        width: 200px;
        height: 200px;
        margin-top: -100px;
    }
    .social-links{
        margin-bottom:60px ;
        text-align: center;
    }
    .profile .btn {
        padding: 15px 40px;
        font-size: 16px;
        margin-left: 70px;
    }
}
@media (max-width: 768px) {
    .header {
        display: flex;
        justify-content: space-between;
        padding: 15px 10%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar.active {
        display: flex;
    }
    .menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
        margin-top: 10px;
    }
    .profile {
        flex-direction: column;
        align-items: center;
    }
    .info h1 {
        font-size: 40px;
    }
    p {
        font-size: 16px;
        width: 100%;
    }
    .hero-img {
        margin-top: 20px;
    }
}

/* Responsive for about */

@media (max-width: 480px) {
    .about-text h2 {
        font-size: 32px;
    }
    .about-text h4 {
        font-size: 20px;
    }
    .about-text p {
        font-size: 14px;
    }
    .about-img{
        display: none;
    }
    .btn{
        text-align: center;
    }
}


@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about-img img {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
    .about-text h2 {
        font-size: 40px;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .about-text h4 {
        font-size: 24px;
        margin: 15px 0 20px;
        text-align: center;
    }
    .about-text p {
        font-size: 16px;
        margin-bottom: 2rem;
        text-align: center;
    }
    .btn {
        display: block;
        margin: 0 auto;
    }
}


/* Responsive for services */

@media (max-width: 480px){
    .services .sub-title span{
        margin-left: -90px;
    }
}

/* Responsive for skill section */

@media (max-width: 768px) {
    .container1, .container2 {
        width: 100%;
        padding: 20px;
        margin-left: 0;
    }
    .heading1, .heading2 {
        text-align: center;
    }
    .bar {
        font-size: 18px;
    }
    .Technical-bars .bar {
        margin-top: 15px;
    }
    .Technical-bars .bar .progress-line {
        margin-bottom: 10px;
    }
    .Technical-bars .bar .info span {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container2{
        margin-top: 300px;
    }
    .bar {
        font-size: 16px;
    }
    .Technical-bars .bar {
        margin-top: 10px;
    }
    .Technical-bars .bar .progress-line {
        margin-bottom: 8px;
    }
    .Technical-bars .bar .info span {
        font-size: 12px;
    }
}

/* Responsive for projects section */

@media screen and (max-width: 768px) {
    .project {
        width: 95%;
        left: 0;
        margin: 0 auto;
    }

    .project-box {
        width: 90%;
        left: 5%;
    }

    .project-box:nth-child(2n) {
        left: 5%;
    }

    .timeline-devider {
        left: 5%;
    }

    .project-box:nth-child(2n+1)::after,
    .project-box:nth-child(2n)::after {
        left: 5%;
    }

    .timeline-devider {
        position: absolute;
        height: 95%;
        width: 3px;
        border: 3px solid #fff;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-traveller {
        position: absolute;
        top: 25%;
        left: -12px; /* Adjust the position as needed */
    }
}

@media screen and (max-width: 480px) {
    .projects{
        margin-top: 100px;
    }
    .project-box {
        width: 90%;
        left: 5%;
    }

    .project-box:nth-child(2n) {
        left: 5%;
    }

    .timeline-devider {
        display: none;
    }

    .project-box:nth-child(2n+1)::after,
    .project-box:nth-child(2n)::after {
        left: 5%;
        display: none;
    }
    .project-box  span img{
        width: 100px;
        height: 100px;
    }
    
    
}















